description "Gunicorn server for superlists-staging.bestgymdrinks.com"

start on net-device-up
stop on shutdown

respawn

setuid elspeth
chdir /home/elspeth/sites/superlists-staging.www/source

exec ../virtualenv/bin/gunicorn \
    --bind unix:/tmp/superlists-staging.www.socket \
    superlists.wsgi:application
